### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
#displays data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#checks for correct output of data
players = len(purchase_data["SN"].value_counts())
total_players = pd.DataFrame([players], columns = ["Total Players"])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
all_purchases = len(purchase_data["Purchase ID"])
total_rev = purchase_data["Price"].sum()

stats = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [average_price], "Number of Purchases": [all_purchases], "Total Revenue": total_rev})
stats

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [5]:
#discover how many unique values are in gender using .nunique and how many total per using value_counts
total_ppl = purchase_data[["Gender", "SN"]]
total_ppl = total_ppl.drop_duplicates()
#total_ppl

gender = total_ppl["Gender"].value_counts()
gender

gender_demo = pd.DataFrame({"Total Count": [gender[0], gender[1], gender[2]]})
gender_demo.index = (["Male", "Female", "Other/Non-D"])
gender_demo

#percentage = gender[0] / total_players
#percentage

             Total Count
Male                 484
Female                81
Other/Non-D           11

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#groupby gender as the index using the .groupby function, then sort by column choice.  Per SN, allows us
#to only have the total number of ppl without repeating names
gender_count = total_ppl.groupby("Gender").count()["SN"]
#turn into percentage
gender_percent = round(gender_count / players * 100, 1)
#turn into dataframe
gender_df = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": gender_percent})
gender_df

                       Total Count  Percentage of Players
Gender
Female                          81                   14.1
Male                           484                   84.0
Other / Non-Disclosed           11                    1.9


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
#groups our genders together as the series to display our data by
gender_count = purchase_data.groupby("Gender")

#brings list to all unique users
gender_p_count = gender_count["SN"].count()

#gathers spend amt per group
gender_spend = gender_count["Price"].sum()

#avg purchase price per gender regardless of unique user
gender_avg = gender_spend / gender_p_count

#groups together total unique users only
gender_count = total_ppl.groupby("Gender").count()["SN"]

#total purchase value, avg spend, 
total_pv = gender_p_count * gender_avg
avgspend_pp = total_pv / gender_count

#new dataframe for the win!
Lets_Gooooo = pd.DataFrame({"Purchase Count": gender_p_count, "Average Purchase Price": gender_avg,
                           "Total Purchase Value": total_pv, "Avg Total Purchase per Person": avgspend_pp})
#Lets_Gooooo
#avg tot pur per person = tpv / gender_count
gender_p_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: SN, dtype: int64

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
df_copy = purchase_data.copy()
df_copy
#create a list, then a second list(or bin) that is one shorter for the range of each
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 400]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-400"]
#Establish bins for ages

#add column using bins
purchase_data["Age Group"]= pd.cut(df_copy["Age"], bins=age_bins, labels=age_group)

#new variables w new data
number_of_purchases = purchase_data.groupby(["Age Group"]).count()["Price"]
total_purchase_per_age = purchase_data.groupby(["Age Group"]).sum()["Price"]
avgcost_by_age = purchase_data.groupby(["Age Group"]).mean()["Price"]
avgtotal_by_age = total_purchase_per_age / number_of_purchases

final_results_df = pd.DataFrame({"Purchase Count": number_of_purchases, "Average Purchase Price": avgcost_by_age,
             "Total Purchase Value": total_purchase_per_age, "Average Total Purchase Per Person":
              avgtotal_by_age})

final_results_df

#reorganize = df({"Purchase Count": gender_p_count, "Average Purchase Price": gender_avg,
 #                          "Total Purchase Value": total_pv, "Avg Total Purchase per Person": avgspend_pp})

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Group,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40-400,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [147]:
#run numbers for sn's
sn_data = purchase_data.groupby(by='SN')['Price'].count()
#sn_data

#avg purchase per person
avg_purchase = purchase_data.groupby(by='SN')['Price'].mean()
#avg_purchase

#total purchase per person
total_ppp = purchase_data.groupby(by='SN')['Price'].sum()
#total_ppp

#display above data in one table
topspender_df = pd.DataFrame({"Purchase Count": sn_data, "Average Purchase Price": avg_purchase,
                                    "Total Purchase Value": total_ppp})
#topspender_df

#display table according to TPV, using =False to go from large to small
topspender_df.sort_values(by='Total Purchase Value', ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
#make a copy
df_copy = purchase_data.copy()

#group items by ID, name, and price. use agg to count and sum
pop_items = df_copy.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
#rename new columns
pop_items.columns = ['Purchase Count', 'Total Purchase Value']
#pop_items

#reset index
pop_items.reset_index(inplace=True)
#pop_items
pop_items.set_index(['Item ID','Item Name'] ,inplace=True)

pop_items = pop_items[['Purchase Count', 'Price', 'Total Purchase Value']]
#pop_items

#reorganize all items by the Purchase Count
popular_items = pop_items.sort_values(by='Purchase Count', ascending=False)

popular_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [40]:
#re-sort by TPV
most_profit = pop_items.sort_values(by='Total Purchase Value', ascending=False)
most_profit.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80